[inventory]
enable_plugins = google.cloud.gcp_compute

[defaults]
interpreter_python = /usr/bin/python3
nocows=true
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
force_color=true

[persistent_connection]
command_timeout = 2
connect_retry_timeout = 1
connect_timeout = 2

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement
# when enabled.
pipelining = true
ssh_executable = scripts/gcp-ssh-wrapper.sh
ssh_args = None
# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_if_ssh = true
scp_executable = scripts/gcp-scp-wrapper.sh